# sk-client-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  version
app/src/androidTest/java/com/superkvm/kvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superkvm/kvm/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/superkvm/kvm/ch9329/: Ch9329Packets.kt  VideoContentMapper.kt
app/src/main/java/com/superkvm/kvm/hid/: KeyboardHidMapper.kt  KvmHidBridge.kt
app/src/main/java/com/superkvm/kvm/serial/: SkUartDeviceHelper.kt  SkUsbSerialTransport.kt  UartPreferences.kt
app/src/main/java/com/superkvm/kvm/touch/: KvmTouchController.kt
app/src/main/res/drawable/: bg_multi_camera_dialog.xml  bg_multi_camera_item.xml  fg_preview_border.xml
app/src/main/res/layout/: fragment_demo.xml  layout_tip_view.xml
app/src/main/res/layout-land/: fragment_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: default_device_filter.xml
app/src/test/java/com/superkvm/kvm/: ExampleUnitTest.java
libausbc/: build.gradle
libausbc/src/main/java/com/superkvm/ausbc/: CameraClient.kt  MultiCameraClient.kt
libausbc/src/main/res/values/: attr.xml  styles.xml
libnative/: build.gradle
libnative/src/androidTest/java/com/superkvm/natives/: ExampleInstrumentedTest.kt
libnative/src/main/cpp/: CMakeLists.txt  nativelib.cpp
libnative/src/main/cpp/module/mp3/: mp3.cpp  mp3.h
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  VbrTag.h  bitstream.c  bitstream.h  encoder.c  encoder.h  fft.c  fft.h  gain_analysis.c  gain_analysis.h  id3tag.c  id3tag.h  l3side.h  lame-analysis.h  lame.c  lame.h  lame_global_flags.h  lameerror.h  machine.h  mpglib_interface.c  newmdct.c  newmdct.h  presets.c  psymodel.c  psymodel.h  quantize.c  quantize.h  quantize_pvt.c  quantize_pvt.h  reservoir.c  reservoir.h  set_get.c  set_get.h  tables.c  tables.h  takehiro.c  util.c  util.h  vbrquantize.c  vbrquantize.h  (+2 more)
libnative/src/main/cpp/module/yuv/: yuv.cpp  yuv.h
libnative/src/main/cpp/proxy/: proxy_mp3.cpp  proxy_mp3.h  proxy_yuv.cpp  proxy_yuv.h
libnative/src/main/cpp/utils/: logger.cpp  logger.h
libnative/src/main/java/com/superkvm/natives/: LameMp3.kt  YUVUtils.kt
libnative/src/test/java/com/superkvm/natives/: ExampleUnitTest.kt
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/java/com/superkvm/uac/: UACAudio.java  UACAudioCallBack.java  UACAudioHandler.java
libuvc/src/main/jni/: Application.mk  localdefines.h  utilbase.h
libuvc/src/main/jni/UVCCamera/: Parameters.cpp  Parameters.h  UVCButtonCallback.cpp  UVCButtonCallback.h  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  UVCStatusCallback.cpp  UVCStatusCallback.h  _onload.cpp  _onload.h  libUVCCamera.h  objectarray.h  serenegiant_usb_UVCCamera.cpp  utilbase.cpp
libuvc/src/main/jni/UVCCamera/pipeline/: AbstractBufferedPipeline.cpp  AbstractBufferedPipeline.h  CallbackPipeline.cpp  CallbackPipeline.h  CaptureBasePipeline.cpp  CaptureBasePipeline.h  ConvertPipeline.cpp  ConvertPipeline.h  DistributePipeline.cpp  DistributePipeline.h  IPipeline.cpp  IPipeline.h  PreviewPipeline.cpp  PreviewPipeline.h  PublisherPipeline.cpp  PublisherPipeline.h  SQLiteBufferedPipeline.cpp  SQLiteBufferedPipeline.h  SimpleBufferedPipeline.cpp  SimpleBufferedPipeline.h  pipeline_helper.cpp  pipeline_helper.h
libuvc/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk  bmp.c  bmp.h  cderror.h  cdjpeg.c  cdjpeg.h  cjpeg.c  djpeg.c  example.c  jaricom.c  jcapimin.c  jcapistd.c  jcarith.c  jccoefct.c  jccolext.c  jccolor.c  jcdctmgr.c  jchuff.c  jchuff.h  jcinit.c  jcmainct.c  jcmarker.c  jcmaster.c  jcomapi.c  jcparam.c  jcphuff.c  jcprepct.c  jcsample.c  jcstest.c  jctrans.c  jdapimin.c  jdapistd.c  jdarith.c  jdatadst-tj.c  jdatadst.c  jdatasrc-tj.c  jdatasrc.c  jdcoefct.c  jdcoefct.h  jdcol565.c  (+70 more)
libuvc/src/main/jni/libjpeg-turbo-1.5.0/include/: jconfig.h  jconfigint.h
libuvc/src/main/jni/libjpeg-turbo-1.5.0/java/: TJBench.java  TJExample.java  TJUnitTest.java  org_libjpegturbo_turbojpeg_TJ.h  org_libjpegturbo_turbojpeg_TJCompressor.h  org_libjpegturbo_turbojpeg_TJDecompressor.h  org_libjpegturbo_turbojpeg_TJTransformer.h
libuvc/src/main/jni/libjpeg-turbo-1.5.0/md5/: md5.c  md5.h  md5cmp.c  md5hl.c
libuvc/src/main/jni/libjpeg-turbo-1.5.0/simd/: jccolext-altivec.c  jccolor-altivec.c  jcgray-altivec.c  jcgryext-altivec.c  jcsample-altivec.c  jcsample.h  jdcolext-altivec.c  jdcolor-altivec.c  jdmerge-altivec.c  jdmrgext-altivec.c  jdsample-altivec.c  jfdctfst-altivec.c  jfdctint-altivec.c  jidctfst-altivec.c  jidctint-altivec.c  jquanti-altivec.c  jsimd.h  jsimd_altivec.h  jsimd_arm.c  jsimd_arm64.c  jsimd_i386.c  jsimd_mips.c  jsimd_mips_dspr2_asm.h  jsimd_powerpc.c  jsimd_x86_64.c  jsimdcfg.inc.h
libuvc/src/main/jni/libusb/Xcode/: config.h
libuvc/src/main/jni/libusb/android/: config_original.h
libuvc/src/main/jni/libusb/examples/: dpfp.c  dpfp_threaded.c  ezusb.c  ezusb.h  fxload.c  hotplugtest.c  listdevs.c  sam3u_benchmark.c  xusb.c
libuvc/src/main/jni/libusb/libusb/: config.h  core.c  core_original.c  descriptor.c  descriptor_original.c  hotplug.c  hotplug.h  hotplug_original.c  io.c  io_original.c  libusb.h  libusb_original.h  libusbi.h  libusbi_original.h  strerror.c  sync.c  sync_original.c  version.h
libuvc/src/main/jni/libusb/msvc/: config.h  errno.h  inttypes.h  missing.c  missing.h  stdint.h
libuvc/src/main/jni/libusb/tests/: libusb_testlib.h  stress.c  testlib.c
libuvc/src/main/jni/libuvc/include/: utlist.h
libuvc/src/main/jni/libuvc/src/: ctrl.c  ctrl_original.c  device.c  device_original.c  diag.c  diag_original.c  example.c  frame-mjpeg.c  frame-mjpeg_original.c  frame.c  frame_original.c  init.c  init_original.c  misc.c  stream.c  stream_original.c  test.c
libuvc/src/main/res/layout/: dialog_camera.xml
libuvc/src/main/res/values-ja/: strings.xml
(+181 files in other folders)
